html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; 

}

body {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    backdrop-filter: blur(4px);
    flex-direction: column; 
    background: linear-gradient(135deg, #1e90ff, #87cefa); 
    font-family: 'Arial', sans-serif;
    color: white;

}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
    pointer-events: none; 
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInEffect 1s ease-out forwards;
}

@keyframes fadeInEffect {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.main_site_h1{
    text-align: center;
    padding-bottom: 40%;
    position: fixed;
}
.crunchyroll_felirat{
    text-align: center;
    color: white;
    padding-bottom: 35%;
    position: fixed;
    margin-left: 5%;
    font-weight: bold;
}
.kereses{
    text-align: center;
    color: white;
    padding-bottom: 35%;
    margin-left: 15%;
    position: fixed;
    font-weight: bold;
}

.animek{
    text-align: center;
    color: white;
    padding-bottom: 35%;
    margin-right: 15%;
    position: fixed;
    font-weight: bold;
}

.mondo_magazin{
    text-align: center;
    color: white;
    padding-bottom: 35%;
    margin-right: 35%;
    position: fixed;
    font-weight: bold;
}
.GYIK{
    text-align: center;
    color: white;
    padding-bottom: 35%;
    margin-left: 23%;
    position: fixed;
    font-weight: bold;
}

.Kijelentkezes {
    position: absolute;
    top: 5%; 
    right: 5%; 
    font-weight: bold;
}

.Kijelentkezes a {
    text-decoration: none; 
    color: white; 
    font-size: 1rem; 
}

.ditfxx_logo {
    position: fixed;
    top: 20%; 
    right: 67%;
}

.ditfxx_logo img{
    width: 650px;
}

.zero_two_kep{
    position: fixed;
    top: 40%; 
    right: 70%;
}

.bleach_logo{
    position: fixed;
    top: 5%; 
    right: 33%;
}

.bleach_logo img{
    width: 630px;
}

.ichigo_kep{
    position: fixed;
    top: 36%; 
    right: 40%;
}

.ichigo_kep img{
width: 400px;
}

.naruto_logo{
    position: fixed;
    top: 15%; 
    right: 5%;
}
.naruto_logo img{
    width: 500px;
}

.naruto_kep{
    position: fixed;
    top: 41%; 
    right: 3%;
}

.naruto_kep img{
    width: 500px;
}

