MyAnimeList (In Hungarian)
Feladatok : 
               - logó elkészítés (photoshop probably)

               - Köszöntő oldal elkészítés. (A „weboldal belépés” gombra kattintva dobja be a „belépés” részt.)

               - Főoldal (hírek, aktuális animék új epizódjai, nemsokára megjelenő animék dátumja)

               -  Kereső beállítása (animéket tagek és nevek alapján kilehessen keresni)

               - Az minden animének saját részt adni, lehessen értékelni, véleményezni, elmenteni etc.

               - Saját profil beállítása. (pfp beállítása, név beállítása etc.)

nov 1 - 8 /köszöntő weboldal elkészítése, html, css, js./

nov 10-18 /Főoldal megvalósítása html és css-ben/

nov 20-28 /kereső készítés és tag-ek alkalmazása/

nov 30 - dec 5 /Minnden animének egy saját kis weblaprészt készíteni, értékelések és bemutatók miatt/

dec 5 - 10 /A saját profil testreszabása/
 
dec.19 well, gl for me.