<!DOCTYPE html>
<html lang="hu"
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css_mainsite.css">
        <title>Az Anime listám.</title>
    </head>

    <body>

   
        <div class="main_site_h1 fade-in"><h1> Az Anime Listám.</h1></div>
        <div class="GYIK fade-in">GYIK</div>
        <div class="crunchyroll_felirat fade-in"><p>Crunchyroll</p></div>
        <div class="kereses fade-in">Kereső</div>
        <div class="animek fade-in">Hamarosan megjelenő Animék</div>
        <div class="mondo_magazin fade-in">Magazin</div>
        <div class="Kijelentkezes fade-in"><a href="myanimelist.html">Kijelentkezés</a></div>
        
        <div class="ditfxx_logo fade-in">
            <img src="Darling_in_the_Franxx_logo.svg.png" alt="xx">
        </div>
        <div class="zero_two_kep fade-in">
            <img src="zerotwo.png" alt="zerotwo">
        </div>

        <div class="bleach_logo fade-in">
            <img src="pngegg.png" alt="bleach">
        </div>
        <div class="ichigo_kep fade-in">
            <img src="ichio.png" alt="kurosaki">
        </div>

        <div class="naruto_logo fade-in">
            <img src="narutokep.png" alt="naruto">
        </div>
        <div class="naruto_kep fade-in">
            <img src="narutoh.png" alt="naruto">
        </div>


        <script src="main_website.css"></script>
    </body>
</html>


