<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssforthewebpage.css">
    <title>Az anime listám</title>
</head>
<body>

    <div class="logo_kep">
        <img src="logo.png" alt="logom">
    </div>

    <div class="wrapper">
        <form id="loginForm">
            <h1>Bejelentkezés</h1>
            <div class="input_box">
                <input type="text" id="username" placeholder="Felhasználónév" required>
            </div>
            <div class="input_box">
                <input type="password" id="password" placeholder="Jelszó" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Emlékezz rám.</label>
                <a href="#">Elfelejtetted a jelszavad ?</a>
            </div>
            <button type="submit" class="btn">Bejelentkezés</button>
            <div class="register_link">
                <p>Nincs fiókod ? <a href="register_site.html">Regisztrálok.</a></p>
            </div>
        </form>
    </div>
    <script src="refresh_module.js"></script>
</body>
</html>
