<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Animék.</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body>
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a><a href="myanimelist.html"> Kijelentkezés. <br> <div class="vissza"><a href="main_site.html">Vissza a főoldalra.</a></div></a></div>
    <div class="anime_oldal_h1"><h1> Jelenleg elérhető animék az oldalon. <br> Kattints a borítókra !</h1></div>
<div id="mikulas_csomag">
    <div class="d_borito"><a href="darling_in_the_Franxx.html"><img src="darling_borito.jpg" alt="darling"></a></div>
    <div class="s_borito"><a href="soul_eater.html"><img src="Soul_Eater_poster.jpg" alt="soul"></a></div>
    <div class="b_borito"><a href="bleach.html"><img src="bleach_borito.jpg" alt="bleach"></a></div>
    <div class="n_borito"><a href="naruto.html"><img src="naruto_borito.jpg" alt="naruto"></a></div>
    <div class="j_borito"><a href="jujutsu_kaisen.html"><img src="jujutsu_borito.jpg" alt="jujutsu"></a></div>
</div>
<div class="anime_oldal_szoveg">
<p>Sajnálatos módon az oldal DDOS áldozatává vált az elmúlt időben, ezáltal több száz anime került levételre, 
    csak erről az öt darabról maradtak használható forrásaink. <br> Köszönöm a megértést. <br><br><br> Amennyiben
    Animét szeretnél nézni, nézz fel a Crunchyroll oldalára, rengeteg animét megtalálsz jó minőségben, és legálisan. <br> Kattins a logóra, ha érdekel.</p>
</div>
    <div class="crunchy"> <a href="https://www.crunchyroll.com/"><img src="crunchyrollkep.png" alt="crunchy"></a></div>
</body>
</html>