<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Bleach</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body class="bleach_webpage">
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a> <a href="kozosseg.html">Közösség</a> <a href="segitseg.html">Segítség</a><a href="myanimelist.html"> Kijelentkezés. <br> <div class="vissza"><a href="main_site.html">Vissza a főoldalra.</a></div></a></div>
    
    <div id="bleach">
<div class="bleach_szoveg">
    <p>Ichigo Kurosaki egy átlagos gimnazista—egészen addig, amíg a családját nem támadja meg egy Hollow,
        egy elkorcsosult szellem, amely az emberi lelkek felfalására törekszik.
        Ekkor találkozik Rukia Kuchikivel, egy Soul Reaper-rel, aki megsérül,
        miközben Ichigo családját védi a támadótól. Hogy megmentse a családját,
        Ichigo elfogadja Rukia ajánlatát, hogy átvegye a hatalmát, és így Soul Reaperré válik.

        Azonban, mivel Rukia nem képes visszaszerezni a hatalmát,
        Ichigo-ra hárul a félelmetes feladat,
        hogy levadássza a városukat sújtó Hollow-okat.
        Azonban nem harcol egyedül, mivel később csatlakozik hozzá néhány barátja—osztálytársai,
        Orihime Inoue, Yasutora Sado és Uryuu Ishida—akik mindegyike rendelkezik saját, egyedi képességekkel.
        Miközben Ichigo és társai hozzászoknak új feladataikhoz, és támogatják egymást a csatatéren és azon kívül,
        a fiatal Soul Reaper hamarosan rájön, hogy a Hollow-ok nem az egyetlen valódi fenyegetést jelentik az emberi világ számára.
    </p>
</div>
</div>
<h2>Előzetes</h2>
<div class="video_bleach">
    <iframe 
    width="640" 
    height="360" 
    src="https://www.youtube.com/embed/oZ67d9XSjFs?si=QG--yjrmkQA90CY0" 
    title="YouTube videó" 
    frameborder="1" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</div>

<div class="kepek_bleach_oldalon">
    <img src="ulqi.jpg" alt="ulqi" class="bal_kep_ulqi">
    <img src="yoruichi.jpg" alt="yoru" class="jobb_kep_yoru">
</div>
<img src="pngegg.png" alt="bleachlg" class="bleachlogo">






</body>
</html>