<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Főoldal.</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body>
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a> <a href="myanimelist.html"> Kijelentkezés.</a></div>
    <div class="fejlec"><h1>Üdvözöllek az oldalon.</h1></div>
<div class="ismerteto">
    <p>Egy kis rövid ismertető az oldalról. <br> Az oldalon megtalálod az egyes animék ismertetőit. Előzeteseit megnézheted,
    azokról véleményt írhatsz. Közös komment szekcióban írkálhattok, és saját anime listát hozhatsz létre. <br> Hogyan is működik ?
    Ha egy animét megnéztél, esetleg megszeretnéd, hozzáadhatod a listádhoz, és az megjelenik a profilodon. <br>
    Ezekről írhatsz véleményt, és pontozhatod, hogy mennyire tetszett.</p>
</div>

    <div class="kep1"><img src="goujo png1.png" alt="gojo"></div>
    <div class="kep2"><img src="ichio.png" alt="ichio"></div>
</body>
</html>