<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Naruto</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body class="naruto_webpage">
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a> <a href="kozosseg.html">Közösség</a> <a href="segitseg.html">Segítség</a><a href="myanimelist.html"> Kijelentkezés. <br> <div class="vissza"><a href="main_site.html">Vissza a főoldalra.</a></div></a></div>
    
    <div id="naruto">
<div class="naruto_szoveg">
    <p>
        Amikor Naruto Uzumaki kijelenti, hogy egyszer Hokage lesz—a cím,
        amelyet a Legjobb nindzsa kap a Rejtett Levél Falujában—senki sem veszi komolyan.
        Születése óta Naruto elutasítva és kigúnyolva van a falubelijei által.
        Az ő megvetésük azonban nem azért van, mert Naruto hangos, szemtelen, vagy mert nem ügyes a nindzsa művészetekben,
        hanem mert egy démon lakozik benne. Naruto születése előtt a hatalmas és halálos Kilencfarkú Róka támadta meg a falut.
        Az őrjöngés megállítása érdekében a Negyedik Hokage feláldozta életét,
        hogy a démont a frissen született Naruto testébe zárja.

        Így amikor a 7-es csapatba kerül—új csapattársaival, Sasuke Uchiha-val és Sakura Haruno-val,
        a veterán nindzsa, Kakashi Hatake mentorálása alatt—Naruto kénytelen először életében másokkal együtt dolgozni.
        Kemikusan kemikálos edzéseken és kihívásokkal teli küldetéseken keresztül Naruto meg kell tanulja,
        mit jelent csapatban dolgozni, és saját útját kell megvágja a nindzsa felé, amit a falujában elismernek.
    </p>
</div>
</div>
<h2>Előzetes</h2>
<div class="video_naruto">
    <iframe 
    width="640" 
    height="360" 
    src="https://www.youtube.com/embed/-G9BqkgZXRA?si=GCSEAkqsUQ43Dovl" 
    title="YouTube videó" 
    frameborder="1" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</div>

<div class="kepek_naruto_oldalon">
    <img src="naruto.jpg" alt="naruto" class="bal_kep_naruto">
    <img src="kakashi.jpg" alt="kakashi" class="jobb_kep_kakashi">
</div>
<img src="narutokep.png" alt="narutolg" class="narutologo">






</body>
</html>