<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssforthewebpage.css">
        <title>Regisztrálj</title>
        <title>Az Anime listám.</title>
    </head>

    <body>
        <div class="logo_kep">
            <img src="logo.png" alt="logom">
        </div>
    
        <div class="wrapper">
            <form id="loginForm">
                <form action="register.php" method="post">
                <h1>Regisztráció</h1>
                <div class="input_box">
                    <input type="text" id="username" placeholder="Felhasználónév" required>
                </div>
                <div class="input_box">
                    <input type="password" id="password" placeholder="Jelszó" required>
                </div>
                <div class="input_box">
                    <input type="email id="email" placeholder="Email cím" required>
                </div>
                <button type="submit" class="btn">Regisztrálás</button>
                <div class="register_link">
                    <p>Már van fiókod ? <a href="myanimelist.html">Bejelentkezek.</a></p>
                </div>
                </form>
            </form>
        </div>
        <script src="refresh_module.js"></script>
    </body>
</html>
