<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Darling In The Franxx</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body class="darling_webpage">
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a> <a href="myanimelist.html"> Kijelentkezés. <br> <div class="vissza"><a href="main_site.html">Vissza a főoldalra.</a></div></a></div>
    
    <div id="darling_wrap">
<div class="darling_szoveg">
    <p>A távoli jövőben az emberiséget óriási szörnyek, úgynevezett Klaxosaurusok sodorták a kihalás szélére, és a túlélők hatalmas erődvárosokban,
        az úgynevezett Plantációkban keresnek menedéket. Az itt nevelt gyermekeket arra képezik ki, hogy pilótái legyenek a FranXX nevű óriás robotoknak—ezek az egyetlen fegyverek,
         melyek hatékonyak a Klaxosaurusok ellen. Fiú-lány párokban irányítják ezeket a gépeket, és a gyerekek kizárólag azért léteznek, hogy ezeket a gépeket vezessék.
        Az outside világról semmit sem tudnak, és csak úgy tudják bizonyítani létjogosultságukat, ha megvédik fajukat.
        Hiro, egy ambiciózus FranXX-pilóta, elveszíti motivációját és önbizalmát, miután megbukik egy alkalmassági vizsgán.
        Az osztálya érettségi ünnepségét kihagyva Hiro egy erdei tóhoz vonul vissza,
        ahol találkozik egy titokzatos lánnyal, akinek két szarv nő a fején.
        A lány a kódnevén mutatkozik be: Zero Two, akiről közismert, hogy egy hírhedt FranXX-pilóta,
        és "Partner Gyilkosként" emlegetik. Mielőtt Hiro fel tudná dolgozni a találkozást,
        a Plantációt egy hirtelen Klaxosaurus-támadás éri. Zero Two megküzd a teremtménnyel az ő FranXX-jában,
        de az súlyosan megrongálódik az összecsapás során, és Hiro közelében zuhan le. Miután a partnere meghal,
        Zero Two felkéri Hirót, hogy legyen az ő társa a gép pilótálásában,
        és a kettős könnyedén legyőzi a Klaxosaurust a harcban.
        Egy új partner oldalán Hiro esélyt kap arra, hogy jóvátegye korábbi kudarcait,
        de milyen áron?</p>
</div>
</div>
<h2>Előzetes</h2>
<div class="video_darling">
    <iframe 
    width="640" 
    height="360" 
    src="https://www.youtube.com/embed/4zJZOSwmvUk" 
    title="YouTube videó" 
    frameborder="1" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</div>

<div class="kepek_darling_oldalon">
    <img src="zerotwoxx.png" alt="xx" class="bal_kep">
    <img src="hiroxx.jpg" alt="hiroxx" class="jobb_kep">
</div>
<img src="Darling_in_the_Franxx_logo.svg.png" alt="xxlogo" class="xxlogo">






</body>
</html>