* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #2e2e2e, #1e1e1e, #0f0f0f);
    background-size: 400% 400%;
    animation: gradientMove 10s ease infinite;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
    color: white;
}

.kep1{
    float: left;
    margin-top: -5%;
}

.kep2{
    float: right;
    margin-top: -2%;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.vissza{
    word-spacing: 0px;
}
.mad{
    text-align: center;
}
.vezerlo_panel {
    color: white;
    text-align: center;
    word-spacing: 30px;
    background-color: rgb(86, 187, 255);
    outline: 2px solid black;
    width: 500px;
    margin-left: 40%;
}

.vezerlo_panel a {
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}

.vezerlo_panel a:hover {
    color: gray;
}

.fejlec{
    text-align: center;
}



#mikulas_csomag_third img {
    width: 300px;
    height: 430px; 
    margin: 30px; 
}

#mikulas_csomag_third {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap; 
    margin-right: 130px;
}




.anime_oldal_h1{
    text-align: center;
}

.anime_oldal_szoveg{
    text-align: center;
}

.ismerteto{
    text-align: center;
}

.darling_szoveg{
    text-align: center;
}

#darling_wrap{
    margin-left: 30%;
    margin-top: 3%;
    width: 40%;
}

.soul_szoveg{
    text-align: center;
}
#soul_wrap{
    margin-left: 30%;
    margin-top: 3%;
    width: 40%;
}

.bleach_szoveg{
    text-align: center;
}
#bleach{
    margin-left: 30%;
    margin-top: 3%;
    width: 40%;
}

.naruto_szoveg{
    text-align: center;
}

#naruto{
    margin-left: 30%;
    margin-top: 3%;
    width: 40%;
}

.jujutsu_szoveg{
    text-align: center;
}
#jujutsu{
    margin-left: 30%;
    margin-top: 3%;
    width: 40%;
}


#mikulas_csomag img {
    width: 300px; 
    height: 430px; 
    margin: 5px; 
}

#mikulas_csomag {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap; 
}

#mikulas_csomag_second img {
    width: 260px;
    height: 230px;
    margin: 150px; 
}

#mikulas_csomag_second {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap; 
}

.libri_kep {
    width: 400px !important;
}

.crunchy{
    margin-left: 27%;    
}

h2{
    text-align: center;
}

.video_darling{
    margin-left: 38%;
}

.video_soul{
    margin-left: 38%;
}

.video_bleach{
    margin-left: 38%;
}

.video_naruto{
    margin-left: 38%;
}

.video_jujutsu{
    margin-left: 38%;
}


.bal_kep {
    width: 18%;
    float: left;
    margin-top: -500px; 
}

.jobb_kep {
    width: 8%;
    float: right;
    margin-top: -500px; 
    margin-right: 5%;
}

.bal_kep_maka {
    width: 18%;
    float: left;
    margin-top: -500px; 
    margin-left: 3%;
}

.jobb_kep_soul{
    width: 13%;
    float: right;
    margin-top: -500px; 
    margin-right: 5%;
}

.bal_kep_naruto{
    width: 10%;
    float: left;
    margin-top: -470px;
    margin-left: 3%;
}


.jobb_kep_kakashi{
    width: 13%;
    float: right;
    margin-top: -500px; 
    margin-right: 5%;
}

.bal_kep_ulqi{
    width: 18%;
    float: left;
    margin-top: -500px; 
    margin-left: 3%;
}


.jobb_kep_yoru{
    width: 13%;
    float: right;
    margin-top: -500px; 
    margin-right: 5%;
}

.bal_kep_satoru{
    width: 18%;
    float: left;
    margin-top: -500px; 
    margin-left: 3%;
}

.jobb_kep_geto{
    width: 13%;
    float: right;
    margin-top: -500px; 
    margin-right: 5%;
}


.xxlogo{
    margin-left: 6%;
}
.soul_logo{
    margin-left: 9%;
    width: 40%;
}

.narutologo{
    margin-left: 23%;
    width: 30%;
}


.bleachlogo{
    margin-left: 9%;
    width: 40%;
}

.jujutsulogo{
    margin-left: 9%;
    width: 40%;
}


.fejlec_manga_oldal{
    text-align: center;
}
