<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Soul Eater</title>
    <link rel="stylesheet" href="mainsite.css">
</head>
<body class="souleater_webpage">
    <div class="vezerlo_panel"> <a href="Anime.html">Anime</a> <a href="manga.html">Manga</a> <a href="kozosseg.html">Közösség</a> <a href="segitseg.html">Segítség</a><a href="myanimelist.html"> Kijelentkezés. <br> <div class="vissza"><a href="main_site.html">Vissza a főoldalra.</a></div></a></div>
    
    <div id="soul_wrap">
<div class="soul_szoveg">
    <p>
        A Halál Városa ad otthont a híres Halálfegyfer Mester Akadémiának (Shibusen), egy technikai iskolának, amelyet maga a Shinigami,
        a Halál Ura vezet.
        Ennek a küldetése, hogy Halálfegyvereket képezzenek ki, amelyeket a Shinigami a világ sokféle gonoszsága ellen használhat.
        Azonban ezek a Halálfegyverek nem fizikai fegyverekből készülnek;
        hanem emberi hibrid lényekből születnek, akik képesek a testüket démon fegyverekké alakítani,
        és csak miután elnyeltek 99 gonosz lélek és egy boszorkány lelkét.
        
        Soul Eater Evans, egy démoni kasza, aki úgy tűnik, hogy csak arra kíváncsi,
        mi a menő, arra törekszik, hogy Halálfegyverré váljon, segítségére pedig szigorú társát,
        vagyis Mesterét, Maka Albarn-t hívja. Az ellentétes páros a forrófejű Black☆Star mellett dolgozik és tanul,
        aki a gondoskodó fegyvere, Tsubaki társaságában van, valamint a Shinigami saját fia, Death the Kid, aki egy megszállott,
        kényszeres-kompulzív duális fegyverhordozó, és aki Patty és Liz nevű pisztolyokat visel.
        
        Miközben küldetéseket hajtanak végre, hogy lelkeket gyűjtsenek és megvédjék a várost a világ fenyegetéseitől,
         a Shibusen diákjai együtt dolgoznak, hogy erősebbek legyenek elméjükben, testükben és lelkükben,
          miközben a nevetgélő nap alatt fejlődnek.</p>
</div>
</div>
<h2>Előzetes</h2>
<div class="video_soul">
    <iframe 
    width="640" 
    height="360" 
    src="https://www.youtube.com/embed/pcAigv_MQAo?si=_Q39lQaP91AKQ104" 
    title="YouTube videó" 
    frameborder="1" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</div>

<div class="kepek_soul_oldalon">
    <img src="maka_kep.jpg" alt="maka" class="bal_kep_maka">
    <img src="soul.jpg" alt="soul" class="jobb_kep_soul">
</div>
<img src="s_logo.png" alt="soul_logo" class="soul_logo">






</body>
</html>